<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Single Price Grid Component</title>
  
</head>
<body>
<main class="main">
  <section class="main_section">
      <h1 class="main_section_h1">Join our community</h1>

      <p class="main_section_p"><span class="main_section_p_span">30-day, hassle-free money back guarantee</span></p>

      <p class="main_section_p">Gain access to our full library of tutorials along with expert code reviews. 
      Perfect for any developers who are serious about honing their skills.</p>
  </section>


  <div class="main_section_div">

    <section class="main_section">
        <h1 class="main_section_h1">Monthly Subscription</h1>

        <p class="main_section_div_p"><span class="price">&dollar;29</span> per month</p>

        <p class="main_section_div_p">Full access for less than &dollar;1 a day</p>

        <button class="main_section_div_button">Sign Up</button>
    </section>


    <section class="main_section">
        <h1 class="main_section_h1">Why Us</h1>
        <ul class="main_section_ul">
          <li class="main_section_ul_li">
            Tutorials by industry experts
          </li>
          <li class="main_section_ul_li">
            Peer &amp; expert code review
          </li>
          <li class="main_section_ul_li">
            Coding exercises
          </li>
          <li class="main_section_ul_li">
            Access to our GitHub repos
          </li>
          <li class="main_section_ul_li">
            Community forum
          </li>
          <li class="main_section_ul_li">
            Flashcard decks
          </li>
          <li class="main_section_ul_li">
            New videos every week
          </li>
        </ul>

    </section>
  </div>
</main>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/Asya0601">Asya0601</a>.
    </p>
  </footer>
</body>
</html>